# MeanTime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sillyapps/meantime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillyapps/meantime/: App.kt  AppConstants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/sillyapps/meantime/broadcastrecievers/: ScreenOnOffBroadcastReceiver.kt
app/src/main/java/com/sillyapps/meantime/data/: AppPermissionWarnings.kt  ApplicationPreferences.kt  AssembledTask.kt  BaseTask.kt  Day.kt  Event.kt  Goals.kt  PropertyAwareMutableLiveData.kt  Result.kt  Scheme.kt  State.kt  Task.kt  TaskGoals.kt  Template.kt  TimeWithSeconds.kt
app/src/main/java/com/sillyapps/meantime/data/local/: AppDatabase.kt  AppTypeConverter.kt  AppTypeConverters.kt  ApplicationPreferencesDao.kt  AutoUpdateDao.kt  BaseTaskDao.kt  GoalsDao.kt  SchemeDao.kt  Task.kt  TaskGoalsDao.kt  TemplateDao.kt
app/src/main/java/com/sillyapps/meantime/data/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/sillyapps/meantime/di/: ApplicationModule.kt
app/src/main/java/com/sillyapps/meantime/services/: DayService.kt
app/src/main/java/com/sillyapps/meantime/ui/: BindingUtils.kt  CustomSearchView.kt  DragAndDropViewModel.kt  ItemClickListener.kt  ItemTouchHelperCallback.kt  ItemTouchHelperCallbackNoDrag.kt  RecVClickListener.kt  Result.kt  SettingItem.kt  SingleLiveEvent.kt  TimePicker.kt  TimePickerDialog.kt  TimePickerFragment.kt  TimePickerItem.kt  TimePickerViewModel.kt
app/src/main/java/com/sillyapps/meantime/ui/alarmscreen/: AlarmActivity.kt  AlarmViewModel.kt
app/src/main/java/com/sillyapps/meantime/ui/edittemplatescreen/: BreakDialog.kt  EditBaseTaskFragment.kt  EditBaseTaskViewModel.kt  EditTaskFragment.kt  EditTemplateFragment.kt  EditTemplateViewModel.kt  TaskChooserAdapter.kt  TaskChooserFragment.kt  TemplateEditorAdapter.kt
app/src/main/java/com/sillyapps/meantime/ui/edittemplatescreen/recyclerview/: ItemTouchHelperCallback.kt  TemplateEditorAdapter.kt
app/src/main/java/com/sillyapps/meantime/ui/edittemplatescreen/taskchooser/: TaskChooserAdapter.kt  TaskChooserDialog.kt  TaskChooserViewModel.kt
app/src/main/java/com/sillyapps/meantime/ui/explorer/: TemplateExplorerFragment.kt  TemplateExplorerViewModel.kt
app/src/main/java/com/sillyapps/meantime/ui/explorer/recyclerview/: ExplorerAdapter.kt
app/src/main/java/com/sillyapps/meantime/ui/goalscreen/: GoalDialogFragment.kt  GoalFragment.kt  GoalViewModel.kt  GoalsAdapter.kt
app/src/main/java/com/sillyapps/meantime/ui/mainscreen/: DayItemTouchHelperCallback.kt  DayManager.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MainViewModel.kt  TaskDialogFragment.kt  TaskInfoDialogFragment.kt  TemporalTaskDialogFragment.kt  WarningDialogFragment.kt
app/src/main/java/com/sillyapps/meantime/ui/mainscreen/recyclerview/: DayItemTouchHelperCallback.kt  RecVClickListener.kt  RunningTasksAdapter.kt  TasksAdapter.kt
app/src/main/java/com/sillyapps/meantime/ui/schemescreen/: SchemeAdapter.kt  SchemeFragment.kt  SchemeViewModel.kt  TemplateNavigationSplashScreen.kt  TemplatesManager.kt
app/src/main/java/com/sillyapps/meantime/utils/: FileLogger.kt  Utils.kt
app/src/main/res/animator/: item_raise.xml
app/src/main/res/drawable/: action_button.xml  background.xml  base_item.xml  base_item_no_border.xml  big_button.xml  button.xml  circle.xml  circle_with_border.xml  control_panel.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_stop_black_24dp.xml  ic_vibrate_off.xml  item_active.xml  item_button.xml  item_completed.xml  item_dialog.xml  item_disabled.xml  item_paused.xml  item_rounded.xml  item_time_picker.xml  item_waiting.xml  left_info_bar.xml  main_screen_navigation.xml  nav_view_item_text_color.xml  progress_bar_state_list.xml  task_background.xml  task_state_list.xml  toolbar.xml
app/src/main/res/drawable-anydpi/: ic_warning.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  custom_search_view.xml  dialog_add_task.xml  dialog_break.xml  dialog_goal.xml  dialog_icon_picker.xml  dialog_task_chooser.xml  dialog_task_info.xml  dialog_temporal_task.xml  dialog_time_picker.xml  dialog_warnings.xml  fragment_edit_base_task.xml  fragment_edit_task.xml  fragment_edit_template.xml  fragment_explorer.xml  fragment_goal_screen.xml  fragment_main_screen.xml  fragment_scheme.xml  fragment_task.xml  fragment_task_chooser.xml  item_chooser_task.xml  item_editor_setting.xml  item_editor_task.xml  item_goal.xml  item_icon.xml  item_main_screen_task.xml  item_main_screen_task_v1.xml  item_main_screen_task_v2.xml  item_main_screen_task_v3.xml  item_scheme_template.xml  item_sheme_template.xml  item_simple_task.xml  item_tag.xml  item_task.xml  item_tasks.xml  item_template.xml  item_time_picker.xml  new_version_picker.xml  time_picker.xml
app/src/main/res/menu/: edit_template_menu.xml  explorer_menu.xml  goal_screen_menu.xml  main_screen_menu.xml  menu.xml  nav_drawer_menu.xml  task_chooser_menu.xml
app/src/main/res/navigation/: edit_template_graph.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/sillyapps/meantime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
