<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="task"
            type="com.sillyapps.meantime.data.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="40dp"
            android:text="@{task.name}"

            app:layout_constraintEnd_toStartOf="@+id/revertChangesButton"
            app:layout_constraintStart_toStartOf="@+id/vibrationOnField"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task1" />

        <ImageButton
            android:id="@+id/revertChangesButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/taskName"
            app:layout_constraintEnd_toEndOf="@+id/vibrationOnField"
            app:layout_constraintTop_toTopOf="@+id/taskName"
            app:srcCompat="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/durationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/duration"

            app:layout_constraintEnd_toStartOf="@+id/taskInfoDuration"
            app:layout_constraintStart_toStartOf="@+id/vibrationOnField"
            app:layout_constraintTop_toTopOf="@+id/taskInfoDuration" />

        <TextView
            android:id="@+id/taskInfoDuration"
            timeWithSeconds="@{task.editableDuration}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/vibrationOnField"
            app:layout_constraintStart_toEndOf="@+id/durationText"

            app:layout_constraintTop_toBottomOf="@+id/taskName"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/startTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            app:layout_constraintBottom_toBottomOf="@+id/startTime"
            app:layout_constraintEnd_toStartOf="@+id/startTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/startTime" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startTimeText"
            app:layout_constraintTop_toBottomOf="@+id/taskInfoDuration"

            timeWithSeconds="@{task.startTime}"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/activeForText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/active"

            app:layout_constraintEnd_toStartOf="@+id/activeFor"
            app:layout_constraintStart_toStartOf="@+id/vibrationOnField"
            app:layout_constraintTop_toTopOf="@+id/activeFor" />

        <TextView
            android:id="@+id/activeFor"
            timeWithSeconds="@{task.progress}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/vibrationOnField"

            app:layout_constraintStart_toEndOf="@+id/activeForText"
            app:layout_constraintTop_toBottomOf="@+id/startTime"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/progress"
            app:layout_constraintEnd_toStartOf="@+id/progressInPercents"
            app:layout_constraintStart_toStartOf="@+id/vibrationOnField"
            app:layout_constraintTop_toTopOf="@+id/progressInPercents" />

        <TextView
            android:id="@+id/progressInPercents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{task.progressInPercents}"
            app:layout_constraintEnd_toEndOf="@+id/vibrationOnField"
            app:layout_constraintStart_toEndOf="@+id/progressText"

            app:layout_constraintTop_toBottomOf="@+id/activeFor"
            tools:text="20%" />

        <TextView
            android:id="@+id/muffledText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:text="@string/muffled"
            app:layout_constraintEnd_toStartOf="@+id/muffled"
            app:layout_constraintStart_toStartOf="@+id/vibrationOnField"
            app:layout_constraintTop_toBottomOf="@+id/progressText" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/muffled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:checked="@={task.muffled}"
            app:layout_constraintEnd_toEndOf="@+id/vibrationOnField"

            app:layout_constraintTop_toTopOf="@+id/muffledText" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/soundOnField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:interactive="@{!task.muffled}"
            app:layout_constraintEnd_toEndOf="@+id/vibrationOnField"
            app:layout_constraintStart_toStartOf="@+id/vibrationOnField"

            app:layout_constraintTop_toBottomOf="@+id/muffledText">

            <TextView
                android:id="@+id/soundOnText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="@string/sound_on"
                app:layout_constraintEnd_toStartOf="@+id/taskInfoSoundOn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/taskInfoSoundOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checked="@={task.editableSoundOn}"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="@+id/soundOnText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vibrationOnField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:interactive="@{!task.muffled}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/soundOnField">

            <TextView
                android:id="@+id/vibrationOnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="@string/vibration_on"
                app:layout_constraintEnd_toStartOf="@+id/taskInfoVibrationOn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/taskInfoVibrationOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checked="@={task.editableVibrationOn}"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>