<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="com.sillyapps.meantime.data.Task"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fitsSystemWindows="true"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                style="@style/ToolbarStyle"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:paddingBottom="12dp"
                android:elevation="@dimen/actionBarElevation">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/base_item_no_border"
                    android:fontFamily="@string/font_family_bold"
                    android:hint="@string/enter_name"
                    android:inputType="text"

                    android:paddingVertical="8dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="8dp"

                    android:text=""
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Task 1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"

                    android:layout_marginStart="4dp"

                    android:src="@drawable/ic_search_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintStart_toStartOf="@+id/name"

                    app:layout_constraintTop_toTopOf="@+id/name"
                    app:tint="@color/iconColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:listitem="@layout/item_chooser_task"
            android:paddingBottom="16dp"
            android:clipToPadding="false"

            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/item_button"
            android:text="@string/create_new"
            android:textColor="@color/secondaryTextColor"
            android:paddingHorizontal="8dp"

            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>