<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="com.sillyapps.meantime.data.State"/>

        <variable
            name="viewmodel"
            type="com.sillyapps.meantime.ui.mainscreen.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshDay"
            isActive="@{viewmodel.paused}"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/runningTasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clipToPadding="false"
                android:paddingBottom="8dp"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_main_screen_task" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="16dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_button"
                style="@style/ActionButtonStyle"
                android:layout_width="wrap_content"

                android:onClick="@{() -> viewmodel.startOrPauseButtonPressed()}"

                android:layout_height="wrap_content"
                app:fabSize="normal"

                android:layout_margin="@dimen/normal_margin"

                app:isDayRunning="@{viewmodel.uiDayState == State.ACTIVE}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addTemporalTaskButton"

                app:layout_constraintStart_toEndOf="@+id/button_stop"

                tools:src="@drawable/ic_play"
                android:elevation="@dimen/actionButtonElevation"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_stop"
                style="@style/ActionButtonStyle"
                android:layout_width="wrap_content"

                android:onClick="@{() -> viewmodel.stopButtonPressed()}"

                android:layout_height="wrap_content"
                app:fabSize="normal"

                android:layout_margin="@dimen/normal_margin"

                android:src="@drawable/ic_stop_black_24dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="@dimen/actionButtonElevation"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addTemporalTaskButton"
                style="@style/ActionButtonStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:src="@drawable/ic_add"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="@dimen/actionButtonElevation"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>