<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.sillyapps.meantime.ui.goalscreen.GoalViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/goalsTabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@color/primaryDarkColor"
                app:tabSelectedTextColor="@color/primaryTextColor">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/active_goals"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/completed_goals"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goals"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:visibility="@{viewModel.tabSelected == 0 ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/goalsTabLayout"
                app:reverseLayout="true"

                app:stackFromEnd="true"
                tools:listitem="@layout/item_goal"

                android:paddingBottom="8dp"
                android:clipToPadding="false"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/completedGoals"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goalsTabLayout"
                app:reverseLayout="true"

                app:stackFromEnd="true"
                tools:listitem="@layout/item_goal"

                android:visibility="@{viewModel.tabSelected == 1 ? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_goal_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/normal_margin"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            android:layout_gravity="bottom|end"
            style="@style/ActionButtonStyle"/>

    </FrameLayout>

</layout>