<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="template"
            type="com.sillyapps.meantime.data.Template"/>

        <variable
            name="clickListener"
            type="com.sillyapps.meantime.ui.RecVClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/item_template"
        app:isDefault="@{template.chosenAsDefault}"

        android:onClick="@{() -> clickListener.onClickItem(template.id)}">

        <TextView
            android:id="@+id/enter_name"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{template.name}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Понедельник" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>