<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="task"
            type="com.sillyapps.meantime.data.Task"/>

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"

        android:elevation="@dimen/listItemElevation"
        android:stateListAnimator="@animator/item_raise"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/task_background">

        <ImageView
            android:id="@+id/taskIcon"
            style="@style/ItemButtonStyle"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"

            tools:background="@drawable/item_waiting"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/taskLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/taskLayout"
            app:srcCompat="@drawable/ic_reorder"
            state="@{task.state}"/>

        <View
            android:id="@+id/prevTaskConnector"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/primaryDarkColor"
            app:layout_constraintBottom_toTopOf="@+id/taskIcon"
            app:layout_constraintEnd_toEndOf="@+id/taskIcon"
            app:layout_constraintStart_toStartOf="@+id/taskIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{task.hasPrevTask ? View.VISIBLE : View.INVISIBLE}"/>

        <View
            android:id="@+id/nextTaskConnector"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/primaryDarkColor"
            android:visibility="@{task.hasNextTask ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/taskIcon"
            app:layout_constraintStart_toStartOf="@+id/taskIcon"

            app:layout_constraintTop_toBottomOf="@+id/taskIcon"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/taskIcon"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/time"
                style="@style/TimeItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/enter_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/enter_name"
                app:time="@{task.startTime}"
                tools:text="17:00" />

            <TextView
                android:id="@+id/enter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:text="@{task.name}"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Таск с очень и очень длинным названием" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"

                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginEnd="16dp"
                android:max="100"
                android:progress="@{task.relativeProgress}"

                android:progressDrawable="@drawable/progress_bar_state_list"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/progress"
                style="@style/TinyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:timeWithSeconds="@{task.progress}"
                tools:text="00:00:00" />

            <TextView
                android:id="@+id/timeRemained"
                style="@style/TinyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:timeWithSeconds="@{task.taskTimeRemained}"
                tools:text="00:00:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/transparentBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/taskLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/taskLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>