<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="goal"
            type="com.sillyapps.meantime.data.Goal" />

        <variable
            name="clickListener"
            type="com.sillyapps.meantime.ui.ItemClickListener"/>

        <variable
            name="adapterPosition"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:onClick="@{() -> clickListener.onClickItem(adapterPosition)}"
        android:padding="4dp"

        android:background="@drawable/item_waiting">

        <TextView
            android:id="@+id/goalNameLabel"
            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:padding="8dp"
            android:text="@{goal.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:textStyle="bold"
            android:maxLines="2"
            tools:text="Goal 1" />

        <TextView
            android:id="@+id/goalChangedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toStartOf="@+id/goalDescriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalNameLabel"

            android:text="@{goal.changedDate}"
            tools:text="Jul 12, 23:00"

            style="@style/TinyTextStyle"/>

        <TextView
            android:id="@+id/goalDescriptionLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginEnd="8dp"

            app:layout_constraintBottom_toBottomOf="@+id/goalChangedTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goalChangedTime"
            app:layout_constraintTop_toTopOf="@+id/goalChangedTime"

            tools:text="Description"
            android:text="@{goal.description}"
            style="@style/TinyTextStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>